# DaggerMVVMRetrofitDEMO

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggermvvmretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvvmretrofit/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/example/daggermvvmretrofit/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggermvvmretrofit/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggermvvmretrofit/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/daggermvvmretrofit/models/: Post.java  User.java
app/src/main/java/com/example/daggermvvmretrofit/network/: PlaceHolder.java
app/src/main/java/com/example/daggermvvmretrofit/network/auth/: AuthApi.java
app/src/main/java/com/example/daggermvvmretrofit/network/main/: MainApi.java
app/src/main/java/com/example/daggermvvmretrofit/ui/: PlaceHolder.java
app/src/main/java/com/example/daggermvvmretrofit/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggermvvmretrofit/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggermvvmretrofit/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/daggermvvmretrofit/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggermvvmretrofit/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/daggermvvmretrofit/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggermvvmretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
